/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "personal-site",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2026-02-13",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
    },
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "pattern": "ghostwriternr.me",
            "custom_domain": true,
        },
    ],
}
